<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<table border="1" width="100%">
    <tr>
        <th>id</th>
        <th>name</th>
        <th>email</th>
    </tr>
    <tbody id="records">
    </tbody>
</table>

<script>    
    fetch("http://localhost:7000/api2.php/emp/").then((response)=>{
        return response.json();
    }).then((data)=>{
        if(data.status==true && data.code==200){

           let output =  "";
           let dataset = data.data;
           console.log(dataset);
            for(let i in dataset){
                output = output + `
                    <tr>
                        <td>${dataset[i].id}</td>
                        <td>${dataset[i].name}</td>
                        <td>${dataset[i].email}</td>
                    </tr>
                `;
            }
            document.getElementById('records').innerHTML = output;


        }else{
            document.getElementById('records').innerHTML = data.message;
        }
    }).catch((error)=>{
        console.log(error);
    });
</script>
</body>

</html>